/**
 *
 * module：所属模块:公共组件
 *
 * description: 功能描述:公共组件的样式
 *
 * author: liutong
 *
 * time: 2017/6/6
 *
 */
.thematicIndex-toTop {
  position: fixed;
  cursor:pointer;
  right: 50px;
  bottom: 30px;
  z-index: 299;
}

@media only screen and (min-width:750px) and (max-width: 1100px){
  .Root-nav{
    width: 9%;
    height: auto;
    /* 导航放到最左边 */
    order: -1;
    position: fixed;
    margin: 18px 0px 0px 12px;
    z-index: 999;
  }
}
@media only screen and (min-width:1101px) and (max-width: 1315px){
  .Root-nav{
    width: 13%;
    height: auto;
    /* 导航放到最左边 */
    order: -1;
    position: fixed;
    margin: 28px 0px 0px 12px;
    z-index: 999;
  }
}
@media only screen and (min-width:1316px) and (max-width: 1389px){
  .Root-nav{
    width: 13%;
    height: auto;
    /* 导航放到最左边 */
    order: -1;
    position: fixed;
    margin: 14px 0px 0px 18px;
    z-index: 999;
  }
}
@media only screen and (min-width:1390px) and (max-width: 1869px){
  .Root-nav{
    width: 13%;
    height: auto;
    /* 导航放到最左边 */
    order: -1;
    position: fixed;
    margin: 14px 0px 0px 18px;
    z-index: 999;
  }
}
//头部栏固定样式设置
.Root-header{
  font-family: "Microsoft Yahei";
  position: fixed;
  height: auto;
  width: 100%;
  z-index: 999;
}

@media only screen and (min-width:1870px){
  .Root-nav{
    width: 13%;
    height: auto;
    /* 导航放到最左边 */
    order: -1;
    position: fixed;
    margin: 30px 0px 0px 42px;
    z-index: 999;
  }
}
.Root-outer{
  font-family: "Microsoft Yahei";
}
//头部栏固定样式设置
.Root-header{
  font-family: "Microsoft Yahei";
  position: fixed;
  height: auto;
  width: 100%;
  z-index: 999;
}
