#homePage-body {
  width: 1920px;
  height: 1080px;
  margin: 0;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  #logo {
    width: 199px;
    height: 48px;
    position: absolute;
    top: 40px;
    left: 60px;
  }
}
#homePage-img {
  width: 100%;
  height: 100%;
}
